<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>A</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1700</y>
      <w>400</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>bt=*
*Model::Model*
--
+ Model()
+ startSimulation()
+ pauseSimulation()
+ stopSimulation()
+ getSnapshot() : ObjectsSnapshot
+ getMapSnapshot() : MapSnapshot
+ setSimulationSpeed(factor : double)
+ getSimulationSpeed() : double
+ registerObserver(observer : NewStateObserver*)
+ unregisterObserver(observer : NewStateObserver*)

- operator()
- setMinTimerDelay(delayInMs : uint)
- getMinTimerDelay() : uint
--
- currentState : World
- simulationParts : std::list&lt;SimulationPart&gt;
- simulationSpeed : double
- key : World::MasterKey
- minTimerDelay : uint
- observers : std::list&lt;NewStateObserver*&gt;

_- msPerTick : const double_
--
--
_Description:_
Access class to the model of application. It allows to 
controll model simulation flow as well as getting
informations about current model state. Internally it 
starts simulation thread and handle it flow 
in self operator().</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>2520</y>
      <w>470</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>*Model::World*
--
{innerclass
*Model::World::MasterKey*
{friend  of  Model::Model}
--
- MasterKey()
innerclass}

--
+ World()

/+ timePassed(ms : uint)/
+ getObjectsSnapshot(key : MasterKey) const : ObjectSnapshots
+ getMapSnapshot(key : MasterKey) const : MapSnapshot
+ visit(observer : CarObserver*)
+ visit(observer : PedestrianObserver*)
+ visit(observer : SensorObserver*)

--
- placedObjects : std::map&lt;Object*, Position&gt;
- observers : std::list&lt;Observers*&gt;
- worldMap : Map


--
--
_Description:_
It keeps information about map and objects on this map.
It knows all active objects in the world (Observers) and informs
them about what they see using visitior Pattern.
It is capabale of creating and providing snapshot of current
map state as well as objects on this map using classes desinged
for this puropose.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>2150</y>
      <w>192</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*             is part of*</panel_attributes>
    <additional_attributes>100;30;100;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1590</x>
      <y>2520</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*Model::ObjectManager*
--
+ ObjectManager(world : World)
/+ timePassed(ms : uint)/
--
- world : World&amp;
--
--
_Description:_
It knows all types of objects in the world and
is responsible for creating them, registering
them in World as observer or as object, as 
well as for deliting those objects when the 
time comes.
In general it can take action any time tick
making decision if it should create any object
or not.
This class is only responsible for dynamic
objects, static objects available from DB such
as sesnsors or building will be initialized
directly in World constructor using 
DBAccessor.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>2650</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>2270</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*Model::SimulationPart*
--
/+ timePassed(ms : uint) = 0/
--
--
This interface describes part
of simulation that can be
registered in Model and 
will be informend about 
every consecutive tick.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>2150</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
m2=   n</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>2400</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Implements</panel_attributes>
    <additional_attributes>160;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>2400</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Implements</panel_attributes>
    <additional_attributes>30;30;280;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>3000</y>
      <w>370</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*Model::Observer*
/{implements: ObjectSnapshotVisitor}/
--
/+ accept(world : World&amp;) = 0/
/+ timePassed(ms : uint)/

+ provideObjects(objects : ObjectSnapshots)
+ provideMap(map : MapSnapshot)
+ hasMapProvided() : bool
--
# map : MapSnapshot
# objects : ObjectsSnapshot
--
--
_Description:_
This is class that will get informations about 
current world state from its own perspective.
Every class derived directly form this should 
be well known to World as it will be visited by it.
Those classes can be reused to implement new 
LiveObjects having same parameters of viewing as
old ones which should be enought in most cases.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>3620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Model::CarObserver*
--
/+ accept(world : World&amp;)/
/+ visit(CarSnapshot*)/
/+ visit(PedestrianSnapshot*)/
/+ visit(SensorSnapshot*)/
/+ visit(BuildingSnapshot*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>3000</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Model::Object*
--
/+ getSnapshot() : ObjectSnapshotPtr = 0/
/+ getCurrentMass() : double = 0/
/+ getCurrentForceVector() : Vector3 = 0/
--
_Description:_
This is class describing placeable object.
It keeps infotmations about itself and
must be capable of creating own snapshot.
Have to provide information about own mass
and force (maybe other phisical informations
like ground connection area).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>2900</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>3420</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Model::LiveObjectObserver*
--
/+ getConnectedObject() : const Object*/
--
--
_Description:_
Sees things nearby object
connected with it (one returned
from getConnectedObject()).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>3620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Model::SensorObserver*
--
/+ accept(world : World&amp;)/
/+ visit(CarSnapshot*)/
/+ visit(PedestrianSnapshot*)/
/+ visit(SensorSnapshot*)/
/+ visit(BuildingSnapshot*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>3620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Model::PedestrianObserver*
--
/+ accept(world : World&amp;)/
/+ visit(CarSnapshot*)/
/+ visit(PedestrianSnapshot*)/
/+ visit(SensorSnapshot*)/
/+ visit(BuildingSnapshot*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>3510</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>3310</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>3510</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;230;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>3510</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>3410</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Model::LiveObject*
--
_Description:_
This is class describing object that
can react for world it sees by itself.
It connects functionality of Object
which is phisical representation of
something in the world with Observer
which is something that is informed
about at least part of world state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>2900</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>3410</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Model::Building*
--
/+ getSnapshot() : ObjectSnapshotPtr/
/+ getCurrentMass() : double/
/+ getCurrentForceVector() : Vector3/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>3430</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
virtual</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>3210</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1670</x>
      <y>3210</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>3810</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Model::Car*
--
/+ getSnapshot() : ObjectSnapshotPtr/
/+ getCurrentMass() : double/
/+ getCurrentForceVector() : Vector3/
--
#mass : double
#currentForce : Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>3710</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>3560</y>
      <w>650</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630;30;630;210;30;210;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>3710</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>3710</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>3560</y>
      <w>370</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350;30;350;230;30;230;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>3560</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>3810</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Model::Sensor*
--
/+ getSnapshot() : ObjectSnapshotPtr/
/+ getCurrentMass() : double/
/+ getCurrentForceVector() : Vector3/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>3810</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Model::Pedestrian*
--
/+ getSnapshot() : ObjectSnapshotPtr/
/+ getCurrentMass() : double/
/+ getCurrentForceVector() : Vector3/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>2990</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Model::Map*
--
+ getSnapshot() : MapSnapshot
--
- graph : std::map&lt;Cross, RoadList&gt;
--
--
_Description:_
This class describes map as graph
where roads are edges and crossings
are vertexes.
It is capeable of creating map snapshots.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>2900</y>
      <w>730</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710;30;710;60;30;60;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2620</x>
      <y>2170</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*General::ObjectSnapshot*
--
/+ accept(visitor : ObjectSnapshotVisitor&amp;) = 0/
/+ getHorRot() : Angle/
/+ getVerRot() : Angle/
/+ getSlope() : Angle/
--
- horRot : Angle
- verRot : Angle
- slope : Angle
--
--
_Description:_
This is base class for all snapshot.
Every snapshot contains type specific
informations (like building containing
his shape, or car containing his plate).
ObjectSnapshotVisitor must be able to
visit every snapshot type.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>2040</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*General::MapSnapshot*
--
{typedef: const Model::Map&amp;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>2200</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*General::ObjectSnapshotVisitor*
--
/+ visit(CarSnapshot*) = 0/
/+ visit(PedestrianSnapshot*) = 0/
/+ visit(SensorSnapshot*) = 0/
/+ visit(BuildingSnapshot*) = 0/
--
--
_Description:_
This is interface for all classes that want
to interpret ObjectSnapshot subtype
specyfic information.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>2490</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*General::CarSnapshot*
--
/+ accept(visitor : ObjectSnapshotVisitor&amp;)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>2490</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*General::PedestrianSnapshot*
--
/+ accept(visitor : ObjectSnapshotVisitor&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>2490</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*General::SensorSnapshot*
--
/+ accept(visitor : ObjectSnapshotVisitor&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3220</x>
      <y>2490</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*General::BuildingSnapshot*
--
/+ accept(visitor : ObjectSnapshotVisitor&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2230</x>
      <y>3030</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480;-540;480;-540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2410</x>
      <y>3030</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500;-540;500;-540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>2110</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*General::ObjectSnapshots*
/{typedef: std::map&lt;ObjectSnapshotPtr, Position&gt;}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2400</x>
      <y>2380</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;30;240;70;30;70;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2700</x>
      <y>2380</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2880</x>
      <y>2380</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2900</x>
      <y>2380</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;460;70;460;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>3210</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Model::Cross*

--
- id : uint
- position : Position
--
--
_Description:_
This class describes one cross
of the map (Vertex of graph).
It has unique id and knows
self position.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>3210</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Model::Road*
--
- placment : std::pair&lt;Cross&amp;, Corss&amp;&gt;
- lanesFS : uint
- lanesSF : uint
- sideWalkFS : bool
- sideWalkSF : bool
--
_Description:_
Map graph edge - single piece of road.
It describes </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>3140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>3140</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>2400</y>
      <w>280</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250;30;260;560;30;560;30;600</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1640</y>
      <w>2080</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>Controler
Model</panel_attributes>
    <additional_attributes>30;50;2060;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1970</x>
      <y>0</y>
      <w>176</w>
      <h>3920</h>
    </coordinates>
    <panel_attributes>              General</panel_attributes>
    <additional_attributes>110;30;80;3900</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1380</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bt=*
*Controller::Controller*
--
/+ newStateNotify()/
+ processEvent(event : Event)
+ operator()
/* private methods processing events */ 
/* probably using visitor pattern */ 
--
- model : Model&amp;
- qtunspagethii : QtUnspaghetii&amp;
- requestQueue : BlockingQueue&lt;Event&gt;
--
_Description:_
This is controller class within the
meaning of MVC design pattern.
Operator() has controller main loop
taking event form requestQueue and
processing it.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1110</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Controller::QtUnspaghetti
/{Q_OBJECT}/
--
+ setSimulationSpeed(speed : double) / slot
+ more slots ...
+ providedNewObjectState(ObjectState) / signal
- controller : Controller&amp; 
- view : View&amp;
--
_Description:_
This is class converting Qt slots
calls to events pushed into controller queue.
If controller want to provide View some
requested data it should </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>1300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>1630</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>1000</y>
      <w>2080</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>View
Controller</panel_attributes>
    <additional_attributes>30;50;2060;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>660</y>
      <w>410</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>bt=*
View::View
/{Q_OBJECT}/
--
newObjectsSnapshot(snapshot : ObjectsSnapshot) /slot
newMapSnapshot(snapshot : MapSnapshot) /slot
newSimulationSpeed(speed : double) /slot
operator()
--
requestTarget : QtUnspaghetii&amp;
mainWindow : SimCity2013MainWindow*
snapshotBuffer : SnapshotBuffer&amp;
frameTimer : QTimer*
--
_Description:_
This is main view class. It manages Qt and Ogre view.
It calls QtUnspaghetti slots to send commands and
provides slots to by called by QtUnspaghetii to get
requested data from controller.
operator() has qtApp.exec() call after creating all view
objects to provide Qt event loop.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>390</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*View::SimCity2013MainWindow*
/{derived from QMainWindow}/
/{Q_OBJECT}/
--
tryToGetNewSnapshot() /slot
newMapSnapshot(snapshot : MapSnapshot) /slot
newSimulationSpeed(speed : double) /slot
--
- ogreWidget : OgreWidget*
- snapshotBuffer : SnapshotBuffer&amp;
/*other widgets*/ 
--
_Description:_
This class describe UI main interface with
handling for all events in UI.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>940</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;--&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>580</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>40</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*View::OgreWidget*
/{derived from QGLWidget}/
/{Q_OBJECT}/
/{implements: ObjectSnapshotVisitor}/
--
+ renderFrame(ObjectsSnapshot)
+ renderMap(MapSnapshot)
/+ visit(CarSnapshot*)/
/+ visit(PedestrianSnapshot*)/
/+ visit(SensorSnapshot*)/
/+ visit(BuildingSnapshot*)/
--
--
_Description:_
This class connect Qt with ogre providing
Widget which content is controlled by OGRE.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>260</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2200</x>
      <y>1400</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*General::NewStateObserver*
--
/+ newStateNotify() = 0/
--
_Description:_
This class represent object waiting for
consecutive snapshots being informed
if any new arrives.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>1410</y>
      <w>790</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1600</x>
      <y>660</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*View::SnapshotBuffer*
/{Q_OBJECT}/
--
+ getNextSnapshot() : ObjectsSnapshot
+ pushSnapshot(snapshot : ObjectsSnapshot)
--
- buffer : std::queue&lt;ObjectsSnapshot&gt; //fifo
_- minSnapshotsToStart : const uint_
--
_Description:_
This class buffers incoming snapshots and
provide interface allowing to access next frame.
getNextSnapshot() may throw exception if it 
has no snapshot to pass or if stopped
consecutive providing snapshot and there is less
then minSnapshotsToStart in queue.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>730</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>450</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;210;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*View::FrameInterpolator*
--
getInterpolation(progress : double) : ObjectsSnapshot
--
- snapshotBegin : ObjectsSnapshot
- snapshotEnd : ObjectsSnapshot
--
_Description:_
This class is capeable of creating snapshots
for states between those given by model.
It interpolates lineary position of objects as
well as their rotation using two snapshots,
one at the begining and second at the and.
Method getInterpolation needs progress of 
state given as argument which is:
(currentTime - beginTime)/(endTime - beginTime).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>400</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
</diagram>
