<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>A</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>300</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>*Model::Model*
--
+ Model()
+ startSimulation()
+ pauseSimulation()
+ stopSimulation()
+ getSnapshot() : ObjectsSnapshot
+ getMapSnapshot() : MapSnapshot
+ setSimulationSpeed(factor : double)
+ getSimulationSpeed() : double

- operator()
- setMinTimerDelay(delayInMs : uint)
- getMinTimerDelay() : uint
--
- currentState : World
- simulationSpeed : double
- key : World::MasterKey
- minTimerDelay : uint

_- msPerTick : const double_
--
--
_Description:_
Access class to the model of application.
It allows to controll model simulation 
flow as well as getting informations 
about current model state.
Internally it starts simulation thread
and handle it flow in self operator().</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>470</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*Model::World*
--
{innerclass
*Model::World::MasterKey*
{friend  of  Model::Model}
--
- MasterKey()
innerclass}
--
+ World()


+ getObjectsSnapshot(key : MasterKey) const : ObjectsSnapshot
+ getMapSnapshot(key : MasterKey) const : MapSnapshot
--



--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>192</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*             is part of*</panel_attributes>
    <additional_attributes>100;30;100;110</additional_attributes>
  </element>
</diagram>
